QUIZ_SECRET=gmk0509
AIML_BASE_URL=https://aipipe.org/openai/v1
AIML_MODEL=gpt-4o-mini
AIML_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjEwMDMxNjhAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.XoHxG9kZCd1v-DDO9KZYY7wZSbxwbK4Da90Rwa2lgsw
MAX_FILE_SIZE_MB=5
TIMEOUT_SECONDS=180
LOG_LEVEL=INFO